* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: radial-gradient(circle at top, #0f2027, #000);
    color: white;
    overflow-x: hidden;
}

/* CURSOR */
.cursor {
    width: 20px;
    height: 20px;
    border: 2px solid cyan;
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
}

/* HERO */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

.hero-desc {
    max-width: 650px;
    margin: 20px 0;
    color: #bbb;
    line-height: 1.7;
}

.hero h1 {
    font-size: 4rem;
}

.hero span {
    color: cyan;
    text-shadow: 0 0 20px cyan;
}

.hero h2 {
    margin: 15px 0;
    color: #aaa;
}

.btn {
    padding: 12px 30px;
    border: 1px solid cyan;
    color: cyan;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background: cyan;
    color: black;
}

/* GLASS SECTIONS */
.glass {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(12px);
    margin: 80px auto;
    padding: 40px;
    max-width: 900px;
    border-radius: 20px;
}

/* SKILLS */
.skills {
    text-align: center;
}

.skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card {
    padding: 25px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid cyan;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px cyan;
}

/* PROJECTS */
.projects {
    text-align: center;
    margin: 100px 0;
}

.project-card {
    margin: 30px auto;
    max-width: 400px;
    padding: 30px;
    border-left: 4px solid cyan;
    background: rgba(255, 255, 255, 0.05);
}

/* FOOTER */
footer {
    text-align: center;
    padding: 30px;
    color: #777;
}